DATABASE_URL="mysql://username:role@location:port/database-name"
JWT_SECRET="yoursecret"
PORT=3000


#configuração e-mail(disparo de emails para rotas de recuperação de senha)
MAIL_USER="youremail@gmail.com" 
MAIL_PASS="yougoogleappspassword
"